@erikwatson/bramble: "assets"
Module "assets"
Index
Interfaces
Description
Functions
loadAllImages
loadAllMusic
loadAllSounds
loadAllTerrain
loadAllText
loadImage
loadMusic
loadSound
loadString
loadTerrain
Functions
loadAllImages
loadAllImages(paths?: string[]): Promise<HTMLImageElement[]>
Parameters
Default value paths: string[] = []
Returns Promise<HTMLImageElement[]>
loadAllMusic
loadAllMusic(paths?: string[]): Promise<unknown[]>
Parameters
Default value paths: string[] = []
Returns Promise<unknown[]>
loadAllSounds
loadAllSounds(paths?: string[]): Promise<unknown[]>
Parameters
Default value paths: string[] = []
Returns Promise<unknown[]>
loadAllTerrain
loadAllTerrain(paths?: string[]): Promise<Terrain[]>
Parameters
Default value paths: string[] = []
Returns Promise<Terrain[]>
loadAllText
loadAllText(paths?: string[]): Promise<string[]>
Parameters
Default value paths: string[] = []
Returns Promise<string[]>
loadImage
loadImage(path: string): Promise<HTMLImageElement>
Parameters
path: string
Returns Promise<HTMLImageElement>
loadMusic
loadMusic(path: string): Promise<unknown>
Parameters
path: string
Returns Promise<unknown>
loadSound
loadSound(path: string): Promise<unknown>
Parameters
path: string
Returns Promise<unknown>
loadString
loadString(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
loadTerrain
loadTerrain(path: string): Promise<Terrain>
Parameters
path: string
Returns Promise<Terrain>
