@erikwatson/bramble: "graphics"
Module "graphics"
Index
Functions
circle
clear
create
dodge
image
line
overlay
rect
shadow
sprite
square
subImage
tile
tiles
transparency
txt
Object literals
defaultCircle
defaultDropShadow
defaultLine
defaultRect
Functions
circle
circle(ctx: CanvasRenderingContext2D, position: Point, radius: number, options?: CircleOptions): void
Parameters
ctx: CanvasRenderingContext2D
position: Point
radius: number
Default value options: CircleOptions = defaultCircle
Returns void
clear
clear(ctx: CanvasRenderingContext2D, colour: string): void
Parameters
ctx: CanvasRenderingContext2D
colour: string
Returns void
create
create(ctx: CanvasRenderingContext2D): Graphics
Parameters
ctx: CanvasRenderingContext2D
Returns Graphics
dodge
dodge(ctx: CanvasRenderingContext2D, drawingOperations: () => void): void
Parameters
ctx: CanvasRenderingContext2D
drawingOperations: () => void
(): void
Returns void
Returns void
image
image(ctx: CanvasRenderingContext2D, position: Point, size: Size, image: CanvasImageSource): void
Parameters
ctx: CanvasRenderingContext2D
position: Point
size: Size
image: CanvasImageSource
Returns void
line
line(ctx: CanvasRenderingContext2D, from: Point, to: Point, options?: LineOptions): void
Parameters
ctx: CanvasRenderingContext2D
from: Point
to: Point
Default value options: LineOptions = defaultLine
Returns void
overlay
overlay(ctx: CanvasRenderingContext2D, drawingOperations: () => void): void
Parameters
ctx: CanvasRenderingContext2D
drawingOperations: () => void
(): void
Returns void
Returns void
rect
rect(ctx: CanvasRenderingContext2D, position: Point, size: Size, options?: RectangleOptions): void
Parameters
ctx: CanvasRenderingContext2D
position: Point
size: Size
Default value options: RectangleOptions = defaultRect
Returns void
shadow
shadow(ctx: CanvasRenderingContext2D, drawingOperations: () => void, options?: DropShadowOptions): void
Parameters
ctx: CanvasRenderingContext2D
drawingOperations: () => void
(): void
Returns void
Default value options: DropShadowOptions = defaultDropShadow
Returns void
sprite
sprite(ctx: CanvasRenderingContext2D, sprite: Sprite): void
Parameters
ctx: CanvasRenderingContext2D
sprite: Sprite
Returns void
square
square(ctx: CanvasRenderingContext2D, position: Point, size: number, options?: RectangleOptions): void
Parameters
ctx: CanvasRenderingContext2D
position: Point
size: number
Default value options: RectangleOptions = defaultRect
Returns void
subImage
subImage(ctx: CanvasRenderingContext2D, position: Point, size: Size, subPosition: Point, subSize: Size, image: CanvasImageSource): void
Parameters
ctx: CanvasRenderingContext2D
position: Point
size: Size
subPosition: Point
subSize: Size
image: CanvasImageSource
Returns void
tile
tile(ctx: CanvasRenderingContext2D, position: Point, tilesheet: CanvasImageSource, gridPosition: Point, tilesheetPosition: Point, scale: number, tileSize: Size): void
Parameters
ctx: CanvasRenderingContext2D
position: Point
tilesheet: CanvasImageSource
gridPosition: Point
tilesheetPosition: Point
scale: number
tileSize: Size
Returns void
tiles
tiles(ctx: CanvasRenderingContext2D, position: Point, tileGrid: number[][], spriteSheets: Terrain[], scale: number, tileSize: Size): void
Parameters
ctx: CanvasRenderingContext2D
position: Point
tileGrid: number[][]
spriteSheets: Terrain[]
scale: number
tileSize: Size
Returns void
transparency
transparency(ctx: CanvasRenderingContext2D, drawingOperations: () => void, alpha?: number): void
Parameters
ctx: CanvasRenderingContext2D
drawingOperations: () => void
(): void
Returns void
Default value alpha: number = 0.25
Returns void
txt
txt(ctx: CanvasRenderingContext2D, position: Point, text?: string, colour?: string, font?: string): void
Parameters
ctx: CanvasRenderingContext2D
position: Point
Default value text: string = ""
Default value colour: string = "#000000"
Default value font: string = "16pt sans-serif"
Returns void
Object literals
Const defaultCircle
defaultCircle: object
fill
fill: object
colour
colour: string = "#000000"
opacity
opacity: number = 1
line
line: object
colour
colour: string = "#ffffff"
opacity
opacity: number = 1
width
width: number = 2
Const defaultDropShadow
defaultDropShadow: object
shadowBlur
shadowBlur: number = 6
shadowOffsetX
shadowOffsetX: number = 4
shadowOffsetY
shadowOffsetY: number = 4
shadowcolour
shadowcolour: string = "#000000"
Const defaultLine
defaultLine: object
colour
colour: string = "#000000"
width
width: number = 2
Const defaultRect
defaultRect: object
fill
fill: object
colour
colour: string = "#ffffff"
opacity
opacity: number = 1
line
line: object
colour
colour: string = "#000000"
opacity
opacity: number = 1
width
width: number = 2
