@erikwatson/bramble: "graphics"
Module "graphics"
Index
Functions
circle
clear
create
dodge
image
line
overlay
rect
shadow
sprite
square
subImage
tile
tiles
transparency
txt
Object literals
defaultCircle
defaultDropShadow
defaultLine
defaultRect
Functions
circle
circle(ctx: CanvasRenderingContext2D, x: number, y: number, radius: number, options?: CircleOptions): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
radius: number
Default value options: CircleOptions = defaultCircle
Returns void
clear
clear(ctx: CanvasRenderingContext2D, colour: string): void
Parameters
ctx: CanvasRenderingContext2D
colour: string
Returns void
create
create(ctx: CanvasRenderingContext2D): Graphics
Parameters
ctx: CanvasRenderingContext2D
Returns Graphics
dodge
dodge(ctx: CanvasRenderingContext2D, drawingOperations: () => {}): void
Parameters
ctx: CanvasRenderingContext2D
drawingOperations: () => {}
(): {}
Returns {}
Returns void
image
image(ctx: CanvasRenderingContext2D, x: number, y: number, w: number, h: number, image: CanvasImageSource): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
w: number
h: number
image: CanvasImageSource
Returns void
line
line(ctx: CanvasRenderingContext2D, from: Point, to: Point, options?: LineOptions): void
Parameters
ctx: CanvasRenderingContext2D
from: Point
to: Point
Default value options: LineOptions = defaultLine
Returns void
overlay
overlay(ctx: CanvasRenderingContext2D, drawingOperations: () => {}): void
Parameters
ctx: CanvasRenderingContext2D
drawingOperations: () => {}
(): {}
Returns {}
Returns void
rect
rect(ctx: CanvasRenderingContext2D, x: number, y: number, w: number, h: number, options?: RectangleOptions): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
w: number
h: number
Default value options: RectangleOptions = defaultRect
Returns void
shadow
shadow(ctx: CanvasRenderingContext2D, drawingOperations: () => {}, options?: DropShadowOptions): void
Parameters
ctx: CanvasRenderingContext2D
drawingOperations: () => {}
(): {}
Returns {}
Default value options: DropShadowOptions = defaultDropShadow
Returns void
sprite
sprite(ctx: CanvasRenderingContext2D, sprite: Sprite): void
Parameters
ctx: CanvasRenderingContext2D
sprite: Sprite
Returns void
square
square(ctx: CanvasRenderingContext2D, x: number, y: number, size: number, options?: RectangleOptions): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
size: number
Default value options: RectangleOptions = defaultRect
Returns void
subImage
subImage(ctx: CanvasRenderingContext2D, x: number, y: number, w: number, h: number, sx: number, sy: number, sw: number, sh: number, image: CanvasImageSource): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
w: number
h: number
sx: number
sy: number
sw: number
sh: number
image: CanvasImageSource
Returns void
tile
tile(ctx: CanvasRenderingContext2D, positionX: number, positionY: number, tilesheet: CanvasImageSource, gridX: number, gridY: number, tileSheetX: number, tileSheetY: number, scale: number, tileWidth: number, tileHeight: number): void
Parameters
ctx: CanvasRenderingContext2D
positionX: number
positionY: number
tilesheet: CanvasImageSource
gridX: number
gridY: number
tileSheetX: number
tileSheetY: number
scale: number
tileWidth: number
tileHeight: number
Returns void
tiles
tiles(ctx: CanvasRenderingContext2D, positionX: number, positionY: number, tileGrid: number[][], spriteSheets: SpriteSheet[], scale: number, tileWidth: number, tileHeight: number): void
Parameters
ctx: CanvasRenderingContext2D
positionX: number
positionY: number
tileGrid: number[][]
spriteSheets: SpriteSheet[]
scale: number
tileWidth: number
tileHeight: number
Returns void
transparency
transparency(ctx: CanvasRenderingContext2D, drawingOperations: () => {}, alpha?: number): void
Parameters
ctx: CanvasRenderingContext2D
drawingOperations: () => {}
(): {}
Returns {}
Default value alpha: number = 0.25
Returns void
txt
txt(ctx: CanvasRenderingContext2D, x?: number, y?: number, text?: string, colour?: string, font?: string): void
Parameters
ctx: CanvasRenderingContext2D
Default value x: number = 0
Default value y: number = 0
Default value text: string = ""
Default value colour: string = "#000000"
Default value font: string = "16pt sans-serif"
Returns void
Object literals
Const defaultCircle
defaultCircle: object
fill
fill: object
colour
colour: string = "#000000"
opacity
opacity: number = 1
line
line: object
colour
colour: string = "#ffffff"
opacity
opacity: number = 1
width
width: number = 2
Const defaultDropShadow
defaultDropShadow: object
shadowBlur
shadowBlur: number = 6
shadowOffsetX
shadowOffsetX: number = 4
shadowOffsetY
shadowOffsetY: number = 4
shadowcolour
shadowcolour: string = "#000000"
Const defaultLine
defaultLine: object
colour
colour: string = "#000000"
width
width: number = 2
Const defaultRect
defaultRect: object
fill
fill: object
colour
colour: string = "#ffffff"
opacity
opacity: number = 1
line
line: object
colour
colour: string = "#000000"
opacity
opacity: number = 1
width
width: number = 2
