@erikwatson/bramble: "grid"
Module "grid"
Index
Functions
copyTiles
create
fill
make2DArray
Object literals
defaultGrid
Functions
copyTiles
copyTiles(tiles: number[][]): number[][]
Parameters
tiles: number[][]
Returns number[][]
create
create(width: number, height: number, options?: GridOptions): Grid
Parameters
width: number
height: number
Default value options: GridOptions = defaultGrid
Returns Grid
fill
fill(tiles: number[][], position: Position, target: number, replacement: number): number[][]
Parameters
tiles: number[][]
position: Position
target: number
replacement: number
Returns number[][]
make2DArray
make2DArray(width?: number, height?: number, defaultValue?: number): number[][]
Parameters
Default value width: number = 1
Default value height: number = 1
Default value defaultValue: number = null
Returns number[][]
Object literals
Const defaultGrid
defaultGrid: object
divisions
divisions: number = 4
scale
scale: number = 1
tileHeight
tileHeight: number = 8
tileWidth
tileWidth: number = 8
visible
visible: boolean = true
pos
pos: object
x
x: number = 0
y
y: number = 0
