@erikwatson/bramble: "input/keyboard"
Module "input/keyboard"
Index
Variables
keys
Functions
defaultState
down
getKey
preventDefaultArrows
start
up
update
Variables
Let keys
keys: KeyboardState = defaultState()
Functions
defaultState
defaultState(): KeyboardState
Returns KeyboardState
down
down(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
getKey
getKey(event: KeyboardEvent, keys: KeyboardState): Key
Parameters
event: KeyboardEvent
keys: KeyboardState
Returns Key
preventDefaultArrows
preventDefaultArrows(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
start
start(): void
Returns void
up
up(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
update
update(): void
Returns void
